<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<link rel="stylesheet" href="resources/css/main.css">
<title>LEVEL</title>
</head>
<body>
<div id="view">
	<div id="loginDiv" align="center" style="display:block">
		<h1 class="align-center">LEVEL</h1>
		<hr>
		<label class="label">User ID:</label><input id="userId" type="text" max="50">
		<label class="label">Password:</label><input id="password" type="password" max="20">
		<span>
			<button onclick="login()">Login</button>
		</span>
	</div>
	<div id="gamesDiv" style="display:none">
		<h1 class="align-center">LEVEL</h1>
		<hr>
		<button onclick="createGame()">Create Game</button>
		<h1 class="align-center">Games in Progress</h1>
		<div id="gameListDiv"></div>
	</div>
	<div id="canvasDiv" style="display:none;background:black">
		<div style="background:black;color:white;width:100%">
			<table><tr>
				<td><button onclick="exitGame()">Exit</button></td>
				<td><div id="playerDiv" style="margin-left:10px"></div></td>
			</tr></table>
		</div>
		<canvas id="canvas"></canvas>
	</div>
	<div id="viewPlayerDiv" style="display:none"></div>
	<div id="completedGameDiv" style="display:none"></div>
	<div id="completedLevelDiv" style="display:none">
		<h1 id="completedLevelMessage" class="align-center"></h1>
		<hr>
		<button onclick="nextLevel()">Next Level</button>
	</div>
	<div id="failedLevelDiv" style="display:none">
		<h1 id="failedLevelMessage" class="align-center"></h1>
		<hr>
		<button onclick="showGames()">Exit</button>
	</div>	
</div>
<script src="resources/js/jquery-3.3.1.min.js"></script>
<script src="resources/js/jquery-ui.min.js"></script>
<script src="resources/js/websocket.js"></script>
<script src="resources/js/play.js"></script>
<script src="resources/js/main.js"></script>
<script>
window.onload = init();
</script>
</body>
</html>